{
  "name": "millions-hub",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrambo-r/millions-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/johnrambo-r/millions-hub/issues"
  },
  "homepage": "https://github.com/johnrambo-r/millions-hub#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
